bp(1,1) = 0.000041850;
bp(1,2) = 0.000021;
bp(2,1) = 0.000001;
bp(2,2) = 0;

%c(1) = 0.00004;
cp(1) = 0.00004;
cp(2) = 0.00003;
alphap(1) = 0.000035;
alphap(2) = 0.000024
%r1 =0.02-0.036;
rp(1)=0.02-0.036;
rp(2)=0.02-0.01;


ba(1,1)= 0.00004750;
ba(1,2)= 0.00004750;
ba(1,3)= 0.00002950;
ba(1,4)= 0;


ca(1) = 0.0001;
ca(2) = 0.00005;
alpha(2) = 0.000035;
r(2) =0.05-0.07;

G=1000;

rm=[-0.030:0.001:0.0]

i=1;

while i<=length(rm)
    r(1) = rm(i);
    x0=[100;100];
    f2 =@(x) [r(1)+b(1,2)*x(2)-alpha(1)*x(1)-c(1)*b(1,2)*x(1)*x(2); r(2)+b(2)*x(1)-alpha(2)*x(2)-c(2)*b(2)*x(2)*x(1)];
    J2 =@(x) [-alpha(1)-c(1)*b(1)*x(2),b(1)-c(1)*b(1)*x(1);b(2)-c(2)*b(2)*x(2),-alpha(2)-c(2)*b(2)*x(1)];
    f = @(x) [G*f2(x)];
    J = @(x) [J2(x0)];
    x = fsolve(f,x0);
    s(i,1)=x(1);
    s(i,2)=x(2);
    i = i+1;
    %x0=s(i)';
end