
function bino_May(dias)
    fn=mfilename();
    fnwp = mfilename('fullpath');
    fdat=strrep(fnwp, fn, '');
    Ma=dlmread(strcat(fdat,'..\input\1dat_a.txt'));
    Mb=dlmread(strcat(fdat,'..\input\1dat_b.txt'));

    r1=Ma(4);  % nacimientos año por bicho
    period=365
    r1period=r1/period;
    N1_0=Ma(2);
    N1log=N1_0;
    K1=Ma(3); % capcidad limite
    %beta12=Ma(1)*K1/r1
    beta12=Ma(1)
    
    for k=1:dias
    
        term1 = 1 - N1log/K1 + beta12*N2log/K1;
        p1period = rp(abs(r1*term1),period);
        incN1log=binornd(round(N1log),1-exp(-1*p1period));
        N1log=N1log+sign(incN1log)*incN1log;

        
        
        plot(k,N1log,'-r','LineWidth',9);
        hold on;
        plot(k,N2log,'-b','LineWidth',4);
    end

    title(sprintf('N1inic=%d K1=%d r1=%0.2f beta12=%0.2f (red); N2inic=%d K2=%d r2=%0.2f beta21=%0.2f (black)',N1_0,K1,r1,beta12,N2_0,K2,r2,beta21));

